<?xml version="1.0" encoding="UTF-8"?>
<solution name="DepartmentStore.runtime" uuid="f9cb431c-5fb8-4ed7-b380-f3cca5e5d46e" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="f9cb431c-5fb8-4ed7-b380-f3cca5e5d46e(DepartmentStore.runtime)" version="0" />
  </dependencyVersions>
</solution>

