<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated mde2 -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="mde2.presentation.Mde2ModelWizardID"
            name="%_UI_Mde2ModelWizard_label"
            class="mde2.presentation.Mde2ModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/Mde2ModelFile.gif">
         <description>%_UI_Mde2ModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated mde2 -->
      <editor
            id="mde2.presentation.Mde2EditorID"
            name="%_UI_Mde2Editor_label"
            icon="icons/full/obj16/Mde2ModelFile.gif"
            extensions="mde2"
            class="mde2.presentation.Mde2Editor"
            contributorClass="mde2.presentation.Mde2ActionBarContributor">
      </editor>
   </extension>

</plugin>
