#

pluginName = mde2 Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ShoppingMall_type = Shopping Mall
_UI_Supermarket_type = Supermarket
_UI_Section_type = Section
_UI_Shop_type = Shop
_UI_ClothingStore_type = Clothing Store
_UI_AbstractShop_type = Abstract Shop
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ShoppingMall_companyName_feature = Company Name
_UI_ShoppingMall_ceo_feature = Ceo
_UI_ShoppingMall_location_feature = Location
_UI_ShoppingMall_shops_feature = Shops
_UI_Supermarket_openingTime_feature = Opening Time
_UI_Supermarket_closingTime_feature = Closing Time
_UI_Supermarket_sections_feature = Sections
_UI_Section_sections_feature = Sections
_UI_Shop_supermarket_feature = Supermarket
_UI_Shop_clothingStores_feature = Clothing Stores
_UI_ClothingStore_type_feature = Type
_UI_AbstractShop_supervisorName_feature = Supervisor Name
_UI_AbstractShop_employeeAmount_feature = Employee Amount
_UI_AbstractShop_managerAmount_feature = Manager Amount
_UI_AbstractShop_name_feature = Name
_UI_AbstractShop_floorNumber_feature = Floor Number
_UI_Unknown_feature = Unspecified

_UI_sectionType_freshProduce_literal = freshProduce
_UI_sectionType_freshVegetablesAndFruits_literal = freshVegetablesAndFruits
_UI_sectionType_kitchenWare_literal = kitchenWare
_UI_sectionType_householdCleaners_literal = householdCleaners
_UI_clothingType_men_literal = men
_UI_clothingType_women_literal = women
_UI_clothingType_kids_literal = kids
_UI_clothingType_shoes_literal = shoes
