<?xml version="1.0" encoding="UTF-8"?>
<solution name="DepartmentStore.sandbox" uuid="14f4c510-4aea-46a7-8f02-bced68556556" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ad996c65-d138-4f51-97d7-67bdd4bb8c81:DepartmentStore" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="14f4c510-4aea-46a7-8f02-bced68556556(DepartmentStore.sandbox)" version="0" />
  </dependencyVersions>
</solution>

