<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated mdea4 -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="mdea4.presentation.Mdea4ModelWizardID"
            name="%_UI_Mdea4ModelWizard_label"
            class="mdea4.presentation.Mdea4ModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/Mdea4ModelFile.gif">
         <description>%_UI_Mdea4ModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated mdea4 -->
      <editor
            id="mdea4.presentation.Mdea4EditorID"
            name="%_UI_Mdea4Editor_label"
            icon="icons/full/obj16/Mdea4ModelFile.gif"
            extensions="mdea4"
            class="mdea4.presentation.Mdea4Editor"
            contributorClass="mdea4.presentation.Mdea4ActionBarContributor">
      </editor>
   </extension>

</plugin>
