#

pluginName = mdea4 Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DepartmentStore_type = Department Store
_UI_Department_type = Department
_UI_Cinema_type = Cinema
_UI_ClothingStore_type = Clothing Store
_UI_Foodcourt_type = Foodcourt
_UI_Restaurant_type = Restaurant
_UI_AbstractDepartment_type = Abstract Department
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DepartmentStore_owner_feature = Owner
_UI_DepartmentStore_name_feature = Name
_UI_DepartmentStore_location_feature = Location
_UI_DepartmentStore_departments_feature = Departments
_UI_Department_cinema_feature = Cinema
_UI_Department_clothingstore_feature = Clothingstore
_UI_Department_foodcourt_feature = Foodcourt
_UI_Cinema_floor_feature = Floor
_UI_Cinema_theaterAMount_feature = Theater AMount
_UI_ClothingStore_floor_feature = Floor
_UI_ClothingStore_type_feature = Type
_UI_Foodcourt_floor_feature = Floor
_UI_Foodcourt_restaurants_feature = Restaurants
_UI_Restaurant_type_feature = Type
_UI_AbstractDepartment_name_feature = Name
_UI_AbstractDepartment_managerAmount_feature = Manager Amount
_UI_AbstractDepartment_employeeAmount_feature = Employee Amount
_UI_AbstractDepartment_capacity_feature = Capacity
_UI_Unknown_feature = Unspecified

_UI_foodType_japanese_literal = japanese
_UI_foodType_cafe_literal = cafe
_UI_foodType_fastfood_literal = fastfood
_UI_foodType_italian_literal = italian
_UI_clothingsType_women_literal = women
_UI_clothingsType_men_literal = men
_UI_clothingsType_kids_literal = kids
