<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated mde -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="mde.presentation.MdeModelWizardID"
            name="%_UI_MdeModelWizard_label"
            class="mde.presentation.MdeModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/MdeModelFile.gif">
         <description>%_UI_MdeModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated mde -->
      <editor
            id="mde.presentation.MdeEditorID"
            name="%_UI_MdeEditor_label"
            icon="icons/full/obj16/MdeModelFile.gif"
            extensions="mde"
            class="mde.presentation.MdeEditor"
            contributorClass="mde.presentation.MdeActionBarContributor">
      </editor>
   </extension>

</plugin>
